[gd_scene load_steps=13 format=3 uid="uid://bm5tl1lsjhe5e"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hkwxl"]
[ext_resource type="AudioStream" uid="uid://dek4todwo4gd3" path="res://assets/falling_menu.wav" id="3_bkmbu"]
[ext_resource type="AudioStream" uid="uid://yfn3l678e4q" path="res://assets/de_text.wav" id="4_l5ysg"]
[ext_resource type="AudioStream" uid="uid://dame7y0sj87bn" path="res://assets/ui_hover.wav" id="5_fke5o"]
[ext_resource type="AudioStream" uid="uid://cp0q7bemppkt1" path="res://assets/ui_confirm.wav" id="6_i0ajv"]
[ext_resource type="AudioStream" uid="uid://cl3v34ut1qidj" path="res://assets/earthquake.wav" id="7_lku3b"]
[ext_resource type="AudioStream" uid="uid://bn3dku7brfi5t" path="res://assets/scene_transistion.wav" id="8_7yfnj"]
[ext_resource type="AudioStream" uid="uid://c70cwxiq6vgnk" path="res://assets/footstep.wav" id="8_y4ry1"]
[ext_resource type="AudioStream" uid="uid://c4lb5ioputlfh" path="res://assets/outside ambience.mp3" id="10_71era"]
[ext_resource type="AudioStream" uid="uid://5v02sjyiyg30" path="res://assets/Close Call.mp3" id="10_oad3o"]
[ext_resource type="AudioStream" uid="uid://d2qxuwnwdvdyb" path="res://assets/Not Even Close Call.mp3" id="11_6mmju"]
[ext_resource type="PackedScene" uid="uid://b10vqxmu8tum1" path="res://scenes/intro.tscn" id="12_lvy7h"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkwxl")

[node name="Falling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bkmbu")
volume_db = -80.0
autoplay = true

[node name="TextFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l5ysg")

[node name="UI_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fke5o")
volume_db = -17.783

[node name="UI_confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_i0ajv")

[node name="SceneTransition" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7yfnj")

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_y4ry1")

[node name="ScreenShake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_lku3b")

[node name="Break" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l5ysg")
volume_db = 10.0
pitch_scale = 0.25

[node name="Close call" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_oad3o")
volume_db = 24.0

[node name="Not even close call" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6mmju")
volume_db = 24.0

[node name="Outside" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_71era")
autoplay = true

[node name="Intro" parent="." instance=ExtResource("12_lvy7h")]
layout_mode = 1
