[gd_scene load_steps=3 format=3 uid="uid://bm5tl1lsjhe5e"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_53esf"]
[ext_resource type="PackedScene" uid="uid://b10vqxmu8tum1" path="res://scenes/intro.tscn" id="2_gqqnx"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53esf")

[node name="Intro" parent="." instance=ExtResource("2_gqqnx")]
layout_mode = 1

[node name="FmodListener2D" type="FmodListener2D" parent="."]
