[gd_scene load_steps=8 format=3 uid="uid://vuo7ambiskv3"]

[ext_resource type="Script" path="res://scripts/lava.gd" id="1_j44wj"]
[ext_resource type="AudioStream" uid="uid://c2313rus522gp" path="res://assets/lava_ambience.wav" id="2_exkt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6yfd"]
size = Vector2(1152, 648)

[sub_resource type="Shader" id="Shader_1iab8"]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(0.0, 1.0);

void fragment() {
	COLOR = texture(TEXTURE, UV + direction * TIME);
	COLOR.r *= 2.0;
	COLOR.g /= 1.25;
	COLOR.b /= 2.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehwq6"]
shader = SubResource("Shader_1iab8")
shader_parameter/direction = Vector2(0, 0.01)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q2vua"]
noise_type = 2
cellular_jitter = 5.0
domain_warp_enabled = true
domain_warp_fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0u0gt"]
width = 1152
height = 648
seamless = true
noise = SubResource("FastNoiseLite_q2vua")

[node name="Lava" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_j44wj")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6yfd")

[node name="Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ehwq6")
texture = SubResource("NoiseTexture2D_0u0gt")

[node name="Ambiance" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -324)
stream = ExtResource("2_exkt4")
autoplay = true
attenuation = 6.9644

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
