[gd_scene load_steps=57 format=3 uid="uid://ppxfd7ewagfx"]

[ext_resource type="Texture2D" uid="uid://nnw2ge51hjly" path="res://assets/player idle.png" id="1_bsqqq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_eh1xa"]
[ext_resource type="Texture2D" uid="uid://cxlnbab4o5fv4" path="res://assets/player run.png" id="2_48utk"]
[ext_resource type="Texture2D" uid="uid://cnwges0m75v6v" path="res://assets/player fall.png" id="2_qbsht"]
[ext_resource type="Texture2D" uid="uid://8cuueps416b1" path="res://assets/player jump.png" id="4_lalt6"]
[ext_resource type="Texture2D" uid="uid://b8i72r1w6e1n6" path="res://assets/player land.png" id="5_mqcpb"]
[ext_resource type="Texture2D" uid="uid://bc7emfo0br0" path="res://assets/player ledge grab.png" id="6_7bxkg"]
[ext_resource type="Texture2D" uid="uid://cawqwxa1dtcwy" path="res://assets/player ledge hang.png" id="7_b8nss"]
[ext_resource type="Texture2D" uid="uid://jt4geoibvoww" path="res://assets/player wall slide.png" id="7_fpxfq"]
[ext_resource type="Texture2D" uid="uid://bml1fs1tmbi02" path="res://assets/gems left.png" id="10_m03s1"]
[ext_resource type="Texture2D" uid="uid://yyudxoihq7x2" path="res://assets/gems right.png" id="11_l55b1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u8r68"]
atlas = ExtResource("2_qbsht")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k2m"]
atlas = ExtResource("2_qbsht")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ualw1"]
atlas = ExtResource("2_qbsht")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpft"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rrf"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljn3"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xva"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wicw"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl4w"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqew"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkxm"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0vt"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3xka"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdm7"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5j4"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_005q6"]
atlas = ExtResource("4_lalt6")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_usncs"]
atlas = ExtResource("4_lalt6")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yaui"]
atlas = ExtResource("4_lalt6")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqu43"]
atlas = ExtResource("4_lalt6")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtyij"]
atlas = ExtResource("5_mqcpb")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m36u"]
atlas = ExtResource("5_mqcpb")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp806"]
atlas = ExtResource("5_mqcpb")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvj6"]
atlas = ExtResource("5_mqcpb")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu42s"]
atlas = ExtResource("6_7bxkg")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_crn5i"]
atlas = ExtResource("6_7bxkg")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htoc"]
atlas = ExtResource("6_7bxkg")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5gx"]
atlas = ExtResource("6_7bxkg")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rttm"]
atlas = ExtResource("6_7bxkg")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lvg"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wv2"]
atlas = ExtResource("2_48utk")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5x6"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlts1"]
atlas = ExtResource("2_48utk")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bb0y"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_er3ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8r68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ualw1")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5j4")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_005q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yaui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqu43")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtyij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvj6")
}],
"loop": false,
"name": &"land",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu42s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rttm")
}],
"loop": false,
"name": &"ledge grab",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b8nss")
}],
"loop": false,
"name": &"ledge hang",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bb0y")
}],
"loop": false,
"name": &"run",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fpxfq")
}],
"loop": true,
"name": &"wall slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cndae"]
size = Vector2(20, 36)

[sub_resource type="Animation" id="Animation_elxm0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jr2nl"]
resource_name = "fall"
length = 0.166672
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wek61"]
resource_name = "idle"
length = 2.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_5ryj4"]
resource_name = "jump"
length = 0.166672
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Jump")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qa7kx"]
resource_name = "land"
length = 0.222228
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}

[sub_resource type="Animation" id="Animation_mfbfh"]
resource_name = "ledge_grab_left"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -37), Vector2(-24, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 3, 2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"ledge grab", &"ledge grab", &"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_b3c61"]
resource_name = "ledge_grab_right"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -37), Vector2(24, -37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"ledge grab", &"ledge grab", &"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_prbys"]
resource_name = "run"
length = 0.33334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Footsteps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l58h"]
_data = {
"RESET": SubResource("Animation_elxm0"),
"fall": SubResource("Animation_jr2nl"),
"idle": SubResource("Animation_wek61"),
"jump": SubResource("Animation_5ryj4"),
"land": SubResource("Animation_qa7kx"),
"ledge_grab_left": SubResource("Animation_mfbfh"),
"ledge_grab_right": SubResource("Animation_b3c61"),
"run": SubResource("Animation_prbys")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gov8o"]
radius = 32.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 9
script = ExtResource("1_eh1xa")
acceleration = 100.0
speed = 300.0
deceleration = 100.0
gravity = 1000
air_acceleration = 30.0
air_deceleration = 30.0
jump_height = 50
wall_jump_direction = Vector2(350, -150)
wall_slide_speed = 40.0
gem_weight = 1.9

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_er3ws")
animation = &"jump"
offset = Vector2(0, -1.5)
flip_h = true

[node name="Camera" type="Camera2D" parent="Sprite"]
scale = Vector2(0.25, 0.25)
limit_left = -576
limit_right = 576
limit_bottom = 324
position_smoothing_enabled = true

[node name="GemsLeft" type="TextureRect" parent="Sprite"]
offset_left = -3.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 45.0
scale = Vector2(0.125, 0.125)
texture = ExtResource("10_m03s1")
expand_mode = 1
stretch_mode = 1

[node name="GemsRight" type="TextureRect" parent="Sprite"]
offset_left = -1.0
offset_top = -2.75
offset_right = 15.0
offset_bottom = 45.25
scale = Vector2(0.125, 0.125)
texture = ExtResource("11_l55b1")
expand_mode = 1
stretch_mode = 1

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cndae")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Left" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-20, 0)

[node name="Right" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(20, 0)

[node name="Ledge grab" type="RayCast2D" parent="."]
position = Vector2(0, -20)
enabled = false
target_position = Vector2(-20, 0)

[node name="Ledge hang" type="RayCast2D" parent="."]
position = Vector2(0, -26)
enabled = false
target_position = Vector2(-20, 0)

[node name="Jump buffer" type="RayCast2D" parent="."]
target_position = Vector2(0, 28)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8l58h")
}

[node name="Pickup" type="Area2D" parent="."]
collision_mask = 4
monitorable = false

[node name="Shape" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("CircleShape2D_gov8o")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Pickup range" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/sound/Desktop/Master.strings.bank", "res://assets/sound/Desktop/Master.bank"]

[node name="Footsteps" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Footsteps Grass"
event_guid = "{92353415-865e-4e06-87f6-9f4595ad6f18}"

[node name="Jump" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Jump"
event_guid = "{1f33670d-b34c-4863-9e60-2861010ff31b}"

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="timeout" from="Pickup range" to="." method="_on_pickup_range_timeout"]
