[gd_scene load_steps=23 format=3 uid="uid://ppxfd7ewagfx"]

[ext_resource type="Texture2D" uid="uid://nnw2ge51hjly" path="res://assets/player idle.png" id="1_bsqqq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_eh1xa"]
[ext_resource type="Texture2D" uid="uid://cxlnbab4o5fv4" path="res://assets/player run.png" id="2_48utk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cndae"]
size = Vector2(20, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpft"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0rrf"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljn3"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xva"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wicw"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcl4w"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_abqew"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkxm"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0vt"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3xka"]
atlas = ExtResource("1_bsqqq")
region = Rect2(0, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdm7"]
atlas = ExtResource("1_bsqqq")
region = Rect2(12, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5j4"]
atlas = ExtResource("1_bsqqq")
region = Rect2(24, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lvg"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6wv2"]
atlas = ExtResource("2_48utk")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5x6"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlts1"]
atlas = ExtResource("2_48utk")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bb0y"]
atlas = ExtResource("2_48utk")
region = Rect2(0, 24, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_er3ws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0rrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wicw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3xka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5j4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6wv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bb0y")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eh1xa")
acceleration = 100.0
speed = 300.0
deceleration = 30.0
gravity = 200
air_acceleration = 100.0
air_deceleration = 100.0
jump_height = 100
wall_jump_direction = Vector2(1000, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cndae")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_er3ws")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-0.5, -1.5)

[node name="Camera" type="Camera2D" parent="."]
limit_left = -576
limit_right = 576
limit_bottom = 324
limit_smoothed = true
position_smoothing_enabled = true

[node name="Left" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-20, 0)

[node name="Right" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(20, 0)

[node name="Ledge grab" type="RayCast2D" parent="."]
position = Vector2(0, -20)
enabled = false
target_position = Vector2(-20, 0)
