[gd_scene load_steps=64 format=3 uid="uid://b6tanbd036i7a"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_pnqy8"]
[ext_resource type="Texture2D" uid="uid://cp5odg0iwvy2n" path="res://assets/zero.png" id="2_mf7wc"]
[ext_resource type="Texture2D" uid="uid://cbko8n6n787t2" path="res://assets/Button normal.png" id="2_pi64a"]
[ext_resource type="Texture2D" uid="uid://dd5cd1gwexpe7" path="res://assets/Button pressed.png" id="3_vh06a"]
[ext_resource type="Texture2D" uid="uid://bn4dogapyatxn" path="res://assets/gem0.png" id="3_wvxey"]
[ext_resource type="Texture2D" uid="uid://ornbwoudiok8" path="res://assets/Button hover.png" id="4_dcvm8"]
[ext_resource type="Texture2D" uid="uid://hojvgcdk4sr7" path="res://assets/two.png" id="4_xqvah"]
[ext_resource type="FontFile" uid="uid://dbesyckcqys2o" path="res://assets/Perfect DOS VGA 437 Win.ttf" id="5_pxhj5"]
[ext_resource type="Texture2D" uid="uid://ddcn36602mrb3" path="res://assets/three.png" id="5_vemmo"]
[ext_resource type="Texture2D" uid="uid://c8nqi20a6ypr1" path="res://assets/five.png" id="6_ak1wc"]
[ext_resource type="Texture2D" uid="uid://cniujfgvmtuf3" path="res://assets/six.png" id="7_nbs36"]
[ext_resource type="Texture2D" uid="uid://cx0a2yvqy15kq" path="res://assets/itch_io.png" id="8_ribjf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3o4"]
atlas = ExtResource("2_mf7wc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iik"]
atlas = ExtResource("2_mf7wc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da3bt"]
atlas = ExtResource("2_mf7wc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhwdt"]
atlas = ExtResource("2_mf7wc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om1n"]
atlas = ExtResource("3_wvxey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d71hs"]
atlas = ExtResource("3_wvxey")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlff"]
atlas = ExtResource("3_wvxey")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhru"]
atlas = ExtResource("3_wvxey")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmusw"]
atlas = ExtResource("3_wvxey")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4ji"]
atlas = ExtResource("3_wvxey")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1er3e"]
atlas = ExtResource("3_wvxey")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8q1f"]
atlas = ExtResource("3_wvxey")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuyi"]
atlas = ExtResource("3_wvxey")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcugh"]
atlas = ExtResource("4_xqvah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8ux"]
atlas = ExtResource("4_xqvah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3g08"]
atlas = ExtResource("4_xqvah")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsjp0"]
atlas = ExtResource("4_xqvah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7alm"]
atlas = ExtResource("4_xqvah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmul"]
atlas = ExtResource("4_xqvah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6gw"]
atlas = ExtResource("4_xqvah")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxox"]
atlas = ExtResource("4_xqvah")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8e5v"]
atlas = ExtResource("4_xqvah")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w764"]
atlas = ExtResource("4_xqvah")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxk3g"]
atlas = ExtResource("5_vemmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itw3r"]
atlas = ExtResource("5_vemmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4nk0"]
atlas = ExtResource("5_vemmo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rbc"]
atlas = ExtResource("5_vemmo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pusn1"]
atlas = ExtResource("6_ak1wc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4noq"]
atlas = ExtResource("6_ak1wc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl2r"]
atlas = ExtResource("6_ak1wc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23bir"]
atlas = ExtResource("6_ak1wc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcus"]
atlas = ExtResource("6_ak1wc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oysx1"]
atlas = ExtResource("6_ak1wc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hlxe"]
atlas = ExtResource("6_ak1wc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya7d2"]
atlas = ExtResource("6_ak1wc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihryo"]
atlas = ExtResource("7_nbs36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohda"]
atlas = ExtResource("7_nbs36")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7xu"]
atlas = ExtResource("7_nbs36")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmdg3"]
atlas = ExtResource("7_nbs36")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l443"]
atlas = ExtResource("7_nbs36")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fai3"]
atlas = ExtResource("7_nbs36")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do14p"]
atlas = ExtResource("7_nbs36")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1hl2"]
atlas = ExtResource("7_nbs36")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05mcu"]
atlas = ExtResource("7_nbs36")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_736hy"]
atlas = ExtResource("7_nbs36")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xun8o"]
atlas = ExtResource("7_nbs36")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6c6"]
atlas = ExtResource("7_nbs36")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntms"]
atlas = ExtResource("7_nbs36")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryoi"]
atlas = ExtResource("7_nbs36")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4l23"]
atlas = ExtResource("7_nbs36")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkdkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da3bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhwdt")
}],
"loop": true,
"name": &"0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d71hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmusw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1er3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8q1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuyi")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3g08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsjp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7alm")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_tdmul")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_pq6gw")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_bgxox")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_a8e5v")
}, {
"duration": 1.25,
"texture": SubResource("AtlasTexture_6w764")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxk3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itw3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4nk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rbc")
}],
"loop": true,
"name": &"3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pusn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4noq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23bir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oysx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hlxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya7d2")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihryo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmdg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l443")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6fai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1hl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05mcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_736hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xun8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryoi")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o4l23")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ribjf")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="Tutorial" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_pnqy8")

[node name="Instructions" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xkdkd")
animation = &"7"
autoplay = "0"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.4

[node name="Text" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("5_pxhj5")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[center]To cross a large gap, [u]THROW[/u] a [color=green]GEM[/color] to be lighter
then [u]PICK UP[/u] that [color=green]GEM[/color] in the air[/center]"
fit_content = true
scroll_active = false

[node name="Next" type="TextureButton" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_pi64a")
texture_pressed = ExtResource("3_vh06a")
texture_hover = ExtResource("4_dcvm8")

[node name="Label" type="Label" parent="Next"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "NEXT"

[connection signal="mouse_entered" from="Next" to="." method="_on_next_mouse_entered"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
